<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Snake Game</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        h1 {
            margin: 0;
            padding-bottom: 20px;
            text-align: center;
            font-size: 64px;
            font-weight: bold;
            text-decoration: underline #C04C4C;
        }
        
        #apple,
        #lives,
        #snake {
            display: none;
        }
        
        #score1Board {
            border-bottom: 3px solid #000000;
            position: relative;
            display: block;
            margin: 0 auto;
            bottom: 5px;
        }
        
        #snakeBoard,
        #notif {
            position: absolute;
            border: 1px solid #000000;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    </style>
    <script type="text/javascript" src="script.js"></script>
</head>

<body onload="draw();">
    <h1>Snake Game</h1>
    <img id="apple" width="20" height="20" src="Asset/apple.png" alt="Apple">
    <img id="lives" width="20" height="20" src="Asset/lives.png" alt="Lives">
    <img id="snake" width="20" height="20" src="Asset/snake.jpg" alt="Snake">
    <canvas id="score1Board" width="600" height="70"></canvas>
    <canvas id="snakeBoard" width="600" height="600"></canvas>
    <canvas id="notif" width="600" height="600"></canvas>

</body>

</html>